File Name                                          No.of Words              
--------------------------------------------------------------------------
1.txt                                              171                      
2.txt                                              3                        
3.txt                                              5                        
---------                                          -----------              
Total count of words in all files                  179                      
--------------------------------------------------------------------------
File Name with maximum word count                  Word Count               
---------                                          -----------              
1.txt                                              171                      
--------------------------------------------------------------------------
Hostname :  f4940abb70cc
IP address: 172.17.0.2
